{
  "version": "1.2",
  "dbname": "fp22_assembly.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/scratch/mtblab/xiaofen/projects/megan/test/test_vtphagefinder/VTPhageFinder/resources/Fp22_genome/fp22_assembly.fasta",
  "number-of-letters": 2930263,
  "number-of-sequences": 1,
  "last-updated": "2026-02-18T16:55:00",
  "number-of-volumes": 1,
  "bytes-total": 769796,
  "bytes-to-cache": 732799,
  "files": [
    "fp22_assembly.fasta.ndb",
    "fp22_assembly.fasta.nhr",
    "fp22_assembly.fasta.nin",
    "fp22_assembly.fasta.not",
    "fp22_assembly.fasta.nsq",
    "fp22_assembly.fasta.ntf",
    "fp22_assembly.fasta.nto"
  ]
}
